PORT=3001
DB_HOST=localhost
DB_NAME=ypeer_sherubtse
DB_USER=postgres
DB_PASS=17825082

JWT_SECRET=SuperSecretKey_2025_YPEER_Admin
EMAIL_USER=limkarma7@gmail.com
EMAIL_PASS=dtjg sunw plnv gwjc
SESSION_SECRET=ypeer_session_secret
BASE_URL=http://localhost:3002

# Admin credentials
ADMIN_EMAIL=admin@ypeersherubtse.edu.bt
ADMIN_PASSWORD=YPeerAdmin2025#




